package i18n

var LocaleName = map[string]string{
	"af":          "Afrikaans",
	"af_NA":       "Afrikaans (Namibia)",
	"af_ZA":       "Afrikaans (South Africa)",
	"ak":          "Akan",
	"ak_GH":       "Akan (Ghana)",
	"am":          "Amharic",
	"am_ET":       "Amharic (Ethiopia)",
	"ar_AE":       "Arabic (United Arab Emirates)",
	"ar":          "Arabic",
	"ar_BH":       "Arabic (Bahrain)",
	"ar_DZ":       "Arabic (Algeria)",
	"ar_EG":       "Arabic (Egypt)",
	"ar_IQ":       "Arabic (Iraq)",
	"ar_JO":       "Arabic (Jordan)",
	"ar_KW":       "Arabic (Kuwait)",
	"ar_LB":       "Arabic (Lebanon)",
	"ar_LY":       "Arabic (Libya)",
	"ar_MA":       "Arabic (Morocco)",
	"ar_OM":       "Arabic (Oman)",
	"ar_QA":       "Arabic (Qatar)",
	"ar_SA":       "Arabic (Saudi Arabia)",
	"ar_SD":       "Arabic (Sudan)",
	"ar_SY":       "Arabic (Syria)",
	"ar_TN":       "Arabic (Tunisia)",
	"ar_YE":       "Arabic (Yemen)",
	"asa":         "Asu",
	"as":          "Assamese",
	"asa_TZ":      "Asu (Tanzania)",
	"as_IN":       "Assamese (India)",
	"az":          "Azerbaijani",
	"az_Cyrl_AZ":  "Azerbaijani (Cyrillic, Azerbaijan)",
	"az_Cyrl":     "Azerbaijani (Cyrillic)",
	"az_Latn_AZ":  "Azerbaijani (Latin, Azerbaijan)",
	"az_Latn":     "Azerbaijani (Latin)",
	"be":          "Belarusian",
	"be_BY":       "Belarusian (Belarus)",
	"bem":         "Bemba",
	"bem_ZM":      "Bemba (Zambia)",
	"bez":         "Bena",
	"bez_TZ":      "Bena (Tanzania)",
	"bg_BG":       "Bulgarian (Bulgaria)",
	"bg":          "Bulgarian",
	"bm":          "Bambara",
	"bm_ML":       "Bambara (Mali)",
	"bn_BD":       "Bengali (Bangladesh)",
	"bn":          "Bengali",
	"bn_IN":       "Bengali (India)",
	"bo_CN":       "Tibetan (China)",
	"bo_IN":       "Tibetan (India)",
	"bo":          "Tibetan",
	"bs_BA":       "Bosnian (Bosnia and Herzegovina)",
	"bs":          "Bosnian",
	"ca":          "Catalan",
	"ca_ES":       "Catalan (Spain)",
	"cgg":         "Chiga",
	"cgg_UG":      "Chiga (Uganda)",
	"chr":         "Cherokee",
	"chr_US":      "Cherokee (United States)",
	"cs_CZ":       "Czech (Czech Republic)",
	"cs":          "Czech",
	"cy_GB":       "Welsh (United Kingdom)",
	"cy":          "Welsh",
	"da":          "Danish",
	"da_DK":       "Danish (Denmark)",
	"dav_KE":      "Taita (Kenya)",
	"dav":         "Taita",
	"de_AT":       "German (Austria)",
	"de_BE":       "German (Belgium)",
	"de_CH":       "German (Switzerland)",
	"de_DE":       "German (Germany)",
	"de":          "German",
	"de_LI":       "German (Liechtenstein)",
	"de_LU":       "German (Luxembourg)",
	"ebu":         "Embu",
	"ebu_KE":      "Embu (Kenya)",
	"ee":          "Ewe",
	"ee_GH":       "Ewe (Ghana)",
	"ee_TG":       "Ewe (Togo)",
	"el_CY":       "Greek (Cyprus)",
	"el":          "Greek",
	"el_GR":       "Greek (Greece)",
	"en_AS":       "English (American Samoa)",
	"en_AU":       "English (Australia)",
	"en_BE":       "English (Belgium)",
	"en_BW":       "English (Botswana)",
	"en_BZ":       "English (Belize)",
	"en_CA":       "English (Canada)",
	"en":          "English",
	"en_GB":       "English (United Kingdom)",
	"en_GU":       "English (Guam)",
	"en_HK":       "English (Hong Kong SAR China)",
	"en_IE":       "English (Ireland)",
	"en_IN":       "English (India)",
	"en_JM":       "English (Jamaica)",
	"en_MH":       "English (Marshall Islands)",
	"en_MP":       "English (Northern Mariana Islands)",
	"en_MT":       "English (Malta)",
	"en_MU":       "English (Mauritius)",
	"en_NA":       "English (Namibia)",
	"en_NZ":       "English (New Zealand)",
	"en_PH":       "English (Philippines)",
	"en_PK":       "English (Pakistan)",
	"en_SG":       "English (Singapore)",
	"en_TT":       "English (Trinidad and Tobago)",
	"en_UM":       "English (U.S. Minor Outlying Islands)",
	"en_US":       "English (United States)",
	"en_VI":       "English (U.S. Virgin Islands)",
	"en_ZA":       "English (South Africa)",
	"en_ZW":       "English (Zimbabwe)",
	"eo":          "Esperanto",
	"es_419":      "Spanish (Latin America)",
	"es_AR":       "Spanish (Argentina)",
	"es_BO":       "Spanish (Bolivia)",
	"es_CL":       "Spanish (Chile)",
	"es_CO":       "Spanish (Colombia)",
	"es_CR":       "Spanish (Costa Rica)",
	"es_DO":       "Spanish (Dominican Republic)",
	"es_EC":       "Spanish (Ecuador)",
	"es_ES":       "Spanish (Spain)",
	"es_GQ":       "Spanish (Equatorial Guinea)",
	"es_GT":       "Spanish (Guatemala)",
	"es_HN":       "Spanish (Honduras)",
	"es_MX":       "Spanish (Mexico)",
	"es_NI":       "Spanish (Nicaragua)",
	"es_PA":       "Spanish (Panama)",
	"es_PE":       "Spanish (Peru)",
	"es_PR":       "Spanish (Puerto Rico)",
	"es_PY":       "Spanish (Paraguay)",
	"es":          "Spanish",
	"es_SV":       "Spanish (El Salvador)",
	"es_US":       "Spanish (United States)",
	"es_UY":       "Spanish (Uruguay)",
	"es_VE":       "Spanish (Venezuela)",
	"et_EE":       "Estonian (Estonia)",
	"et":          "Estonian",
	"eu":          "Basque",
	"eu_ES":       "Basque (Spain)",
	"fa_AF":       "Persian (Afghanistan)",
	"fa_IR":       "Persian (Iran)",
	"fa":          "Persian",
	"ff":          "Fulah",
	"ff_SN":       "Fulah (Senegal)",
	"fi_FI":       "Finnish (Finland)",
	"fi":          "Finnish",
	"fil":         "Filipino",
	"fil_PH":      "Filipino (Philippines)",
	"fo":          "Faroese",
	"fo_FO":       "Faroese (Faroe Islands)",
	"fr_BE":       "French (Belgium)",
	"fr_BF":       "French (Burkina Faso)",
	"fr_BI":       "French (Burundi)",
	"fr_BJ":       "French (Benin)",
	"fr_BL":       "French (Saint Barthélemy)",
	"fr_CA":       "French (Canada)",
	"fr_CD":       "French (Congo - Kinshasa)",
	"fr_CF":       "French (Central African Republic)",
	"fr_CG":       "French (Congo - Brazzaville)",
	"fr_CH":       "French (Switzerland)",
	"fr_CI":       "French (Côte d’Ivoire)",
	"fr_CM":       "French (Cameroon)",
	"fr_DJ":       "French (Djibouti)",
	"fr":          "French",
	"fr_FR":       "French (France)",
	"fr_GA":       "French (Gabon)",
	"fr_GN":       "French (Guinea)",
	"fr_GP":       "French (Guadeloupe)",
	"fr_GQ":       "French (Equatorial Guinea)",
	"fr_KM":       "French (Comoros)",
	"fr_LU":       "French (Luxembourg)",
	"fr_MC":       "French (Monaco)",
	"fr_MF":       "French (Saint Martin)",
	"fr_MG":       "French (Madagascar)",
	"fr_ML":       "French (Mali)",
	"fr_MQ":       "French (Martinique)",
	"fr_NE":       "French (Niger)",
	"fr_RE":       "French (Réunion)",
	"fr_RW":       "French (Rwanda)",
	"fr_SN":       "French (Senegal)",
	"fr_TD":       "French (Chad)",
	"fr_TG":       "French (Togo)",
	"ga_IE":       "Irish (Ireland)",
	"ga":          "Irish",
	"gl_ES":       "Galician (Spain)",
	"gl":          "Galician",
	"gsw_CH":      "Swiss German (Switzerland)",
	"gsw":         "Swiss German",
	"gu":          "Gujarati",
	"gu_IN":       "Gujarati (India)",
	"guz":         "Gusii",
	"guz_KE":      "Gusii (Kenya)",
	"gv_GB":       "Manx (United Kingdom)",
	"gv":          "Manx",
	"ha":          "Hausa",
	"ha_Latn_GH":  "Hausa (Latin, Ghana)",
	"ha_Latn":     "Hausa (Latin)",
	"ha_Latn_NE":  "Hausa (Latin, Niger)",
	"ha_Latn_NG":  "Hausa (Latin, Nigeria)",
	"haw":         "Hawaiian",
	"haw_US":      "Hawaiian (United States)",
	"he":          "Hebrew",
	"he_IL":       "Hebrew (Israel)",
	"hi":          "Hindi",
	"hi_IN":       "Hindi (India)",
	"hr":          "Croatian",
	"hr_HR":       "Croatian (Croatia)",
	"hu_HU":       "Hungarian (Hungary)",
	"hu":          "Hungarian",
	"hy_AM":       "Armenian (Armenia)",
	"hy":          "Armenian",
	"id_ID":       "Indonesian (Indonesia)",
	"id":          "Indonesian",
	"ig":          "Igbo",
	"ig_NG":       "Igbo (Nigeria)",
	"ii_CN":       "Sichuan Yi (China)",
	"ii":          "Sichuan Yi",
	"is":          "Icelandic",
	"is_IS":       "Icelandic (Iceland)",
	"it_CH":       "Italian (Switzerland)",
	"it":          "Italian",
	"it_IT":       "Italian (Italy)",
	"ja":          "Japanese",
	"ja_JP":       "Japanese (Japan)",
	"jmc":         "Machame",
	"jmc_TZ":      "Machame (Tanzania)",
	"kab_DZ":      "Kabyle (Algeria)",
	"kab":         "Kabyle",
	"ka_GE":       "Georgian (Georgia)",
	"ka":          "Georgian",
	"kam":         "Kamba",
	"kam_KE":      "Kamba (Kenya)",
	"kde":         "Makonde",
	"kde_TZ":      "Makonde (Tanzania)",
	"kea_CV":      "Kabuverdianu (Cape Verde)",
	"kea":         "Kabuverdianu",
	"khq":         "Koyra Chiini",
	"khq_ML":      "Koyra Chiini (Mali)",
	"ki_KE":       "Kikuyu (Kenya)",
	"ki":          "Kikuyu",
	"kk_Cyrl":     "Kazakh (Cyrillic)",
	"kk_Cyrl_KZ":  "Kazakh (Cyrillic, Kazakhstan)",
	"kk":          "Kazakh",
	"kl_GL":       "Kalaallisut (Greenland)",
	"kl":          "Kalaallisut",
	"kln":         "Kalenjin",
	"kln_KE":      "Kalenjin (Kenya)",
	"km_KH":       "Khmer (Cambodia)",
	"km":          "Khmer",
	"kn_IN":       "Kannada (India)",
	"kn":          "Kannada",
	"kok_IN":      "Konkani (India)",
	"kok":         "Konkani",
	"ko":          "Korean",
	"ko_KR":       "Korean (South Korea)",
	"kw":          "Cornish",
	"kw_GB":       "Cornish (United Kingdom)",
	"lag":         "Langi",
	"lag_TZ":      "Langi (Tanzania)",
	"lg":          "Ganda",
	"lg_UG":       "Ganda (Uganda)",
	"lt":          "Lithuanian",
	"lt_LT":       "Lithuanian (Lithuania)",
	"luo_KE":      "Luo (Kenya)",
	"luo":         "Luo",
	"luy_KE":      "Luyia (Kenya)",
	"luy":         "Luyia",
	"lv":          "Latvian",
	"lv_LV":       "Latvian (Latvia)",
	"mas_KE":      "Masai (Kenya)",
	"mas":         "Masai",
	"mas_TZ":      "Masai (Tanzania)",
	"mer_KE":      "Meru (Kenya)",
	"mer":         "Meru",
	"mfe":         "Morisyen",
	"mfe_MU":      "Morisyen (Mauritius)",
	"mg":          "Malagasy",
	"mg_MG":       "Malagasy (Madagascar)",
	"mk":          "Macedonian",
	"mk_MK":       "Macedonian (Macedonia)",
	"ml_IN":       "Malayalam (India)",
	"ml":          "Malayalam",
	"mr_IN":       "Marathi (India)",
	"mr":          "Marathi",
	"ms_BN":       "Malay (Brunei)",
	"ms":          "Malay",
	"ms_MY":       "Malay (Malaysia)",
	"mt":          "Maltese",
	"mt_MT":       "Maltese (Malta)",
	"my":          "Burmese",
	"my_MM":       "Burmese (Myanmar [Burma])",
	"naq":         "Nama",
	"naq_NA":      "Nama (Namibia)",
	"nb_NO":       "Norwegian Bokmål (Norway)",
	"nb":          "Norwegian Bokmål",
	"nd":          "North Ndebele",
	"nd_ZW":       "North Ndebele (Zimbabwe)",
	"ne_IN":       "Nepali (India)",
	"ne":          "Nepali",
	"ne_NP":       "Nepali (Nepal)",
	"nl_BE":       "Dutch (Belgium)",
	"nl":          "Dutch",
	"nl_NL":       "Dutch (Netherlands)",
	"nn_NO":       "Norwegian Nynorsk (Norway)",
	"nn":          "Norwegian Nynorsk",
	"nyn":         "Nyankole",
	"nyn_UG":      "Nyankole (Uganda)",
	"om_ET":       "Oromo (Ethiopia)",
	"om_KE":       "Oromo (Kenya)",
	"om":          "Oromo",
	"or_IN":       "Oriya (India)",
	"or":          "Oriya",
	"pa_Arab_PK":  "Punjabi (Arabic, Pakistan)",
	"pa_Arab":     "Punjabi (Arabic)",
	"pa_Guru_IN":  "Punjabi (Gurmukhi, India)",
	"pa_Guru":     "Punjabi (Gurmukhi)",
	"pa":          "Punjabi",
	"pl_PL":       "Polish (Poland)",
	"pl":          "Polish",
	"ps_AF":       "Pashto (Afghanistan)",
	"ps":          "Pashto",
	"pt_BR":       "Portuguese (Brazil)",
	"pt_GW":       "Portuguese (Guinea-Bissau)",
	"pt_MZ":       "Portuguese (Mozambique)",
	"pt":          "Portuguese",
	"pt_PT":       "Portuguese (Portugal)",
	"rm_CH":       "Romansh (Switzerland)",
	"rm":          "Romansh",
	"rof":         "Rombo",
	"rof_TZ":      "Rombo (Tanzania)",
	"ro_MD":       "Romanian (Moldova)",
	"ro":          "Romanian",
	"ro_RO":       "Romanian (Romania)",
	"ru_MD":       "Russian (Moldova)",
	"ru_RU":       "Russian (Russia)",
	"ru":          "Russian",
	"ru_UA":       "Russian (Ukraine)",
	"rw":          "Kinyarwanda",
	"rwk":         "Rwa",
	"rwk_TZ":      "Rwa (Tanzania)",
	"rw_RW":       "Kinyarwanda (Rwanda)",
	"saq_KE":      "Samburu (Kenya)",
	"saq":         "Samburu",
	"seh_MZ":      "Sena (Mozambique)",
	"seh":         "Sena",
	"ses":         "Koyraboro Senni",
	"ses_ML":      "Koyraboro Senni (Mali)",
	"sg_CF":       "Sango (Central African Republic)",
	"sg":          "Sango",
	"shi_Latn_MA": "Tachelhit (Latin, Morocco)",
	"shi_Latn":    "Tachelhit (Latin)",
	"shi":         "Tachelhit",
	"shi_Tfng_MA": "Tachelhit (Tifinagh, Morocco)",
	"shi_Tfng":    "Tachelhit (Tifinagh)",
	"si_LK":       "Sinhala (Sri Lanka)",
	"si":          "Sinhala",
	"sk_SK":       "Slovak (Slovakia)",
	"sk":          "Slovak",
	"sl_SI":       "Slovenian (Slovenia)",
	"sl":          "Slovenian",
	"sn":          "Shona",
	"sn_ZW":       "Shona (Zimbabwe)",
	"so_DJ":       "Somali (Djibouti)",
	"so_ET":       "Somali (Ethiopia)",
	"so_KE":       "Somali (Kenya)",
	"so":          "Somali",
	"so_SO":       "Somali (Somalia)",
	"sq_AL":       "Albanian (Albania)",
	"sq":          "Albanian",
	"sr_Cyrl_BA":  "Serbian (Cyrillic, Bosnia and Herzegovina)",
	"sr_Cyrl_ME":  "Serbian (Cyrillic, Montenegro)",
	"sr_Cyrl_RS":  "Serbian (Cyrillic, Serbia)",
	"sr_Cyrl":     "Serbian (Cyrillic)",
	"sr_Latn_BA":  "Serbian (Latin, Bosnia and Herzegovina)",
	"sr_Latn_ME":  "Serbian (Latin, Montenegro)",
	"sr_Latn_RS":  "Serbian (Latin, Serbia)",
	"sr_Latn":     "Serbian (Latin)",
	"sr":          "Serbian",
	"sv_FI":       "Swedish (Finland)",
	"sv_SE":       "Swedish (Sweden)",
	"sv":          "Swedish",
	"sw_KE":       "Swahili (Kenya)",
	"sw":          "Swahili",
	"sw_TZ":       "Swahili (Tanzania)",
	"ta_IN":       "Tamil (India)",
	"ta_LK":       "Tamil (Sri Lanka)",
	"ta":          "Tamil",
	"te_IN":       "Telugu (India)",
	"teo_KE":      "Teso (Kenya)",
	"teo":         "Teso",
	"teo_UG":      "Teso (Uganda)",
	"te":          "Telugu",
	"th":          "Thai",
	"th_TH":       "Thai (Thailand)",
	"ti_ER":       "Tigrinya (Eritrea)",
	"ti_ET":       "Tigrinya (Ethiopia)",
	"ti":          "Tigrinya",
	"to":          "Tonga",
	"to_TO":       "Tonga (Tonga)",
	"tr_TR":       "Turkish (Turkey)",
	"tr":          "Turkish",
	"tzm":         "Central Morocco Tamazight",
	"tzm_Latn":    "Central Morocco Tamazight (Latin)",
	"tzm_Latn_MA": "Central Morocco Tamazight (Latin, Morocco)",
	"uk_UA":       "Ukrainian (Ukraine)",
	"uk":          "Ukrainian",
	"ur_IN":       "Urdu (India)",
	"ur_PK":       "Urdu (Pakistan)",
	"ur":          "Urdu",
	"uz_Arab_AF":  "Uzbek (Arabic, Afghanistan)",
	"uz_Arab":     "Uzbek (Arabic)",
	"uz_Cyrl":     "Uzbek (Cyrillic)",
	"uz_Cyrl_UZ":  "Uzbek (Cyrillic, Uzbekistan)",
	"uz_Latn":     "Uzbek (Latin)",
	"uz_Latn_UZ":  "Uzbek (Latin, Uzbekistan)",
	"uz":          "Uzbek",
	"vi":          "Vietnamese",
	"vi_VN":       "Vietnamese (Vietnam)",
	"vun_TZ":      "Vunjo (Tanzania)",
	"vun":         "Vunjo",
	"xog":         "Soga",
	"xog_UG":      "Soga (Uganda)",
	"yo_NG":       "Yoruba (Nigeria)",
	"yo":          "Yoruba",
	"zh":          "Chinese",
	"zh_Hans":     "Chinese (Simplified Han)",
	"zh_Hans_CN":  "Chinese (Simplified Han, China)",
	"zh_Hans_HK":  "Chinese (Simplified Han, Hong Kong SAR China)",
	"zh_Hans_MO":  "Chinese (Simplified Han, Macau SAR China)",
	"zh_Hans_SG":  "Chinese (Simplified Han, Singapore)",
	"zh_Hant":     "Chinese (Traditional Han)",
	"zh_Hant_HK":  "Chinese (Traditional Han, Hong Kong SAR China)",
	"zh_Hant_MO":  "Chinese (Traditional Han, Macau SAR China)",
	"zh_Hant_TW":  "Chinese (Traditional Han, Taiwan)",
	"zu_ZA":       "Zulu (South Africa)",
	"zu":          "Zulu",
}

var BaseLocaleName = map[string]string{}

func init() {
	for lang, name := range LocaleName {
		if len(lang) == 2 || len(lang) == 3 {
			BaseLocaleName[lang] = name
		}
	}
}
